server{
  listen 80;
  server_name traqtastic.com;
  root /home/tristan/apps/TraqTastic.com/current/public;
  passenger_enabled on;
  passenger_min_instances 3;
}
passenger_pre_start http://traqtastic.com;
